<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CovGym.exe" version="1.0.0.0" publicKeyToken="3c3461f8146594a0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1404627146_175399.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CovGym" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CovGym.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Video.dll" size="15872">
      <assemblyIdentity name="AForge.Video" version="2.1.5.0" publicKeyToken="CBFB6E07D173C401" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lC2/hUI/Nwk/0cUeTcMaQjYnVo5lVeeuKe4isDrTLdk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Video.DirectShow.dll" size="32768">
      <assemblyIdentity name="AForge.Video.DirectShow" version="2.1.5.0" publicKeyToken="61EA4348D43881B7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GlHiFP+ncYKEYU2BMzsv0vEQD+ZwQrJKsHj4F8JpUNU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CovGym.exe" size="2576384">
      <assemblyIdentity name="CovGym" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0b6uWykxFU/ZTIT50zNXqDPErOqsOki3D46vWWm62K4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CHT\CovGym.resources.dll" size="32256">
      <assemblyIdentity name="CovGym.resources" version="1.0.0.0" language="zh-CHT" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UnPrkfeHBuqIzdXoNdJ5JUnV0znMtvYom5RrH6SYhi4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebCam_Capture.dll" size="118784">
      <assemblyIdentity name="WebCam_Capture" version="1.0.2395.24959" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GK0X3ZDP9/LmO4cmQ7f93kGOFRX3M4AlZMPMAGbbc9Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1404627146_175399.ico" size="105236">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p5Z3irwMLiqgKQBye3P0WpYhzPo4j0PF1lut8L8prQ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CovGym.exe.config" size="493">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ImcMvVefkWKdeDph7lB6I3KqjHtK8whv/7ENhMEfkO8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FABIAN\Fabian" issuerKeyHash="cf51ef70babf7f39cfa38b12ced8459357badf19" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wLiKvoIZT702VtxnjS4bj6n4gMwoaaFUPi2ILjLjZnQ=</DigestValue></Reference></SignedInfo><SignatureValue>Far5sUx9eRVcxj+20J/wjIYccl1MGg0JWRSxPsqWA3yht7AwsAgOg0rArO1ARvyl3tsbT4Dvm9xljuYyPKvSYydWQlqZ/D2+aWS2lIDe2KXME/vqvIya7NmnLGZVnVVA5++eyFp4G8EbJNTTw9hGXanMNKmnfjwwuPDkm6R/QYg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pJrxVTX6OD1R7sXC195bL2QRYLLVWvclCNB2uPMBGzEkKDGZqZ3611UM6eWzFZo78COQ8XtowZBELxoeZA2PnGaa5Wu7PoBalWs+JYopq7VY2IDIIwTSivPjBS3o8uEnOUIIBYy8pLitaQL2+B1uiMNE2qIG7HIgLwSj1Owi/Mc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7466e3322e882d3e54a16928cc80f8a98f1b2e8d67dc5636bd4f1982be8ab8c0" Description="" Url=""><as:assemblyIdentity name="CovGym.exe" version="1.0.0.0" publicKeyToken="3c3461f8146594a0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FABIAN\Fabian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9z9HlXEf4Vc3SkePV6UzsEIiW5DNIjS9G17AgiaKMms=</DigestValue></Reference></SignedInfo><SignatureValue>fvkALwbTR1eeWnpkfUpvufxCusdN6Pu4P3gFUs93PzKUcod85C2VBK8SFgKQm9PbXjA8Ni6xM9F/Y9nw3I+rhpeebyYoqiDEZtmTsBQYkyw2mRFX+CeOt9l7FYQhWghPpaSVLAijwOBG0IzhxPECG2W1uXzgf0r/lf+GIGlIggE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pJrxVTX6OD1R7sXC195bL2QRYLLVWvclCNB2uPMBGzEkKDGZqZ3611UM6eWzFZo78COQ8XtowZBELxoeZA2PnGaa5Wu7PoBalWs+JYopq7VY2IDIIwTSivPjBS3o8uEnOUIIBYy8pLitaQL2+B1uiMNE2qIG7HIgLwSj1Owi/Mc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQGFsU/mHztYZAPYtmhtC4MTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARgBBAEIASQBBAE4AXABGAGEAYgBpAGEAbjAeFw0xNDA3MDcwMjUyNTVaFw0xNTA3MDcwODUyNTVaMCUxIzAhBgNVBAMeGgBGAEEAQgBJAEEATgBcAEYAYQBiAGkAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkmvFVNfo4PVHuxcLX3lsvZBFgstVa9yUI0Ha48wEbMSQoMZmpnfrXVQzp5bMVmjvwI5Dxe2jBkEQvGh5kDY+cZprla7s+gFqVaz4liimrtVjYgMgjBNKK8+MFLejy4Sc5QggFjLykuK1pAvb4HW6Iw0TaogbsciAvBKPU7CL8xwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACS1R1/4T9pGXmO0KWpiieRuOFx1ZTVsQngGV6uIU85mIpVFSEvT3x6aC1wUwilshV0y5WNdCk0ucC3eWuk17UkMAyLBKuhZjMq1HR3Bt4aaKuEpG+UPzTuhXvcLIIpjTWORA7+AQwc9IUs/Wt/V+3qQxJxq1Ah5oY7f76DjAz7h</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>